CS 2200 Fall 2022
Project 4

Name: Rushan Zhang
GT Username: 903849603

Problem 1B (FCFS Scheduler)
----------
/* Fix me */
1. total execution time:
number of CPUs  |  Execution time
1               |  68.0 s
2               |  39.5 s
4               |  37.1 s

2. there is not a linear relationship between the number of CPUs and the total execution time.

Problem 2B (Round-Robin)
----------

/* Fix me */

Problem 3B (Preemptive Priority)
----------

/* Fix me */

Problem 4 (The Priority Inversion Problem)
---------

/* Fix me */
