CS 2200 Fall 2022
Project 4

Name: Rushan Zhang
GT Username: 903849603

Problem 1B (FCFS Scheduler)
----------
/* Fix me */
1. total execution time:
number of CPUs  |  Execution time
1               |  67.9 s
2               |  39.9 s
4               |  37.0 s

2. there is not a linear relationship between the number of CPUs and the total execution time.
3. the reason is:
    1) There is only one I/O queue with one I/O handler. As the number of CPUs increases, more processes are stuck on the I/O queue, leaving the CPU idle. (i.e. even though time spent in ready state decreases, time spent in waiting state increases)
    2) There are not so many processes running concurrently, 

Problem 2B (Round-Robin)
----------

/* Fix me */

Problem 3B (Preemptive Priority)
----------

/* Fix me */

Problem 4 (The Priority Inversion Problem)
---------

/* Fix me */
